COOKIE_PASS=secretpasswordnotrevealedtoanyone
COOKIE_NAME=-cookie
#db=mongodb://localhost/poi
mongodb+srv://poi:poi@cluster0-x8kqr.mongodb.net/poi?retryWrites=true
#db=mongodb+srv://donation:donation@wit-zujxc.mongodb.net/donation?retryWrites=true